amqp==5.1.1
argcomplete==3.1.6
asgiref==3.5.2
billiard==3.6.4.0
celery==5.2.7
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.5
commitizen==3.12.0
decli==0.6.1
Django==3.2.15
django-widget-tweaks==1.4.12
flower==1.2.0
humanize==4.3.0
idna==3.4
importlib-metadata==6.8.0
Jinja2==3.1.2
kombu==5.2.4
MarkupSafe==2.1.3
packaging==23.2
Pillow==9.2.0
prometheus-client==0.14.1
prompt-toolkit==3.0.31
python-decouple==3.6
pytz==2022.2.1
PyYAML==6.0.1
questionary==2.0.1
requests==2.28.2
six==1.16.0
sqlparse==0.4.2
termcolor==2.3.0
tomlkit==0.12.2
tornado==6.2
urllib3==1.26.15
vine==5.0.0
wcwidth==0.2.5
zipp==3.17.0
